{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": false,
        "lib": [
            "es2019.object",
            "dom"
        ],
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "exclude": [
        "./tests/**/*.ts",
        "./*.ts",
    ]
}